const secrets = {
  ALCHEMY_SEPOLIA_API_URL: "https://eth-sepolia.g.alchemy.com/v2/OHaOv_HEJSclyJ0T81RuUvOJGuTskSFH",
  SEPOLIA_DEPLOY_PK: "8cbc98d272e0fca4b0353a93b09f3700affa2c5ed7071d02a750da8b37837a3a",
  ETHERSCAN_API_KEY: "1G415EEER3TIUD8MM25X5P8B44YVYVQTBJ",
}
